#spring.datasource.url=jdbc:h2:mem:patient-db
spring.datasource.url=jdbc:mysql://localhost:3306/dbp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
spring.jpa.show-sql=true